events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile   on;

    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    
    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;
        http2 on;

        location / {
            proxy_pass http://api;
            proxy_buffering off;
        }
    }
}